\begin{enumerate}
    \item
    درست است.
    زیرا در درخت جست و جو ما مکانیزمی برای جلوگیری از باز شدن دوباره ی نود هایی که دیده شدن نداریم و با تشکیل یک دور این درخت نامتناهی می شود.
    \item 
    درست است.
    \begin{equation*}
        f \leq h^* \xrightarrow{} 0.7f \leq 0.7h^*
    \end{equation*}
    \begin{equation*}
        g \leq h^* \xrightarrow{} 0.2g \leq 0.2h^*
    \end{equation*}
    \begin{equation*}
        0.7f + 0.2g \leq 0.9h^* \leq h^*
    \end{equation*}
    \item 
    نادرست است.
    ما می دانیم که گاهی حرکت در جهاتی که در حالت عادی حرکت بدی محسوب می شود، ممکن است مسیری بهینه تر را به ما نشان دهد و یا ما را از دام اکسترمم محلی نجات دهد. برای همین بهتر است بعضا این حرکات را انتخاب کنیم.
    \item 
    درست است.
    درخت جست و جویی را فرض کنید که یک مسیر است. اگر هدف در عمق 
    d
    از این درخت باشد، 
    IDS
    در اردر زمانی 
    $d^2$
    به آن می رسد ولی 
    DFS
    در اردر زمانی
    $d$
    آن را پیدا می کند.
    \item 
    نادرست است.
    IDS
    با اینکه بخشی از آن 
    DFS
    است ولی همچنان ماهیت های 
    BFS
    را دارد و تا لایه ای تمام نشود، به عمق نمی افزاید و اگر درجه انشعاب نامتناهی باشد، این الگوریتم نیز به مشکل می خورد.
    \item 
    درست است. با تعریف تابع اکتشاف به گونه ای که به راس های با عمق بیشتر عدد کوچکتری نسبت دهد، آن وقت
    \LR{best first}
    مانند 
    DFS
    عمل می کند.
    مثلا
    $h(n) = 0$ 
    یا 
    $h(n) = \frac{1}{d_n}$
    \newpage
    \item 
    \begin{itemize}
        \item \LR{fully observable}
        نیست، زیرا قطعات بعدی مشاهده نمی شوند و نمی توان استراتژی ثابتی داشت.
        \item \LR{single agent}
        هست زیرا با 
        agent
        دیگری تعامل نخواهد داشت.
        \item \LR{deterministic}
        نیست زیرا قطعات پیشرو به طور شانسی تشکیل می شوند.
        \item \LR{episodic}
        نیست زیرا اکشن های قبلی در اکشن بعد ما تاثیر دارند.
        \item \LR{discrete}
        است زیرا محیط بازی فضای پیوسته نیست.
    \end{itemize}
\end{enumerate}