\begin{enumerate}
    \item 
    \begin{equation*}
        f(x_1) = 47, f(x_2) = 19, f(x_3) = 74, f(x_4) = 75
    \end{equation*}
    \item 
    \begin{equation*}
        crossover(x_4, x_3) = 37914548(y_1), 89230977(y_2)
    \end{equation*}
    \begin{equation*}
        crossover(x_3, x_1) = 21234565(y_3), 89832948(y_4)
    \end{equation*}
    \item 
    \begin{equation*}
        \begin{split}
            &mutation(72, y_1) = 37914568\\
            &mutation(47, y_2) = 89200977\\
            &mutation(15, y_3) = 71234565\\
            &mutation(75, y_4) = 89832998
        \end{split}
    \end{equation*}
    \item 
    \begin{equation*}
        f(y_1) = 68, f(y_2) = 88, f(y_3) = 50, f(y_4) = 62
    \end{equation*}
    بله
    fitness
    متوسط جامعه نسبت به حالت اولیه بیشتر شده است.
    \item 
    خیر،
    بیشترین 
    fitness
    ممکن برای عدد
    99900999
    اتفاق می افتد.
    با 
    crossover
    ها، جای ارقام اول هر جامعه تغییر می کند و مقدار آنها تغییری ندارد. طبق همین استدلال هرگز رقم 9 در خانه های
    A و G و H
    و هیچگاه رقم 0 در خانه ی 
    D
    قرار نمی گیرد.
\end{enumerate}