\begin{enumerate}
    \item 
    \begin{itemize}
        \item 
        admissible
        نیست، سناریویی را فرض کنید که 
        $n-1$ مهره در یک خانه باشند و یک مهره در فاصله ی یک خانه ای این خانه.
        در این صورت تابع اکتشاف عدد
        $n-1$ 
        را برمی گرداند ولی تنها یک حرکت نیاز است تا به 
        goal
        برسیم.
        همین مثال نقضی برای
        monotonic
        بودن نیز هست. زیرا نامساوی 
        $h(a) \leq ab + h(b)$
        را نقض می کند.
        \item 
        admissible
        است زیرا اگر نزدیک ترین مهره ها فاصله ی 4 داشته باشند، حداقل 4 هزینه برای رسیدن آنها به هم است.
        monotonic
        نیست، فرض کنید نزدیک ترین مهره ها 4 واحد فاصله داشته باشند.
        اگر در مرحله ی بعدی فاصله ی آنها از 4 کمتر شود، نامساوی یکتا بودن نقض می شود.
        \item 
        admissible نیست.
         مثالی را در نظر بگیرید که 5 مهره به فرم علامت + در صفحه قرار داشته باشند و در یک مرحله ی دیگر به استیت 
         goal
         می رسیم ولی در این حالت این تابع به ما عدد 2 را می دهد.
         monotonic نیز نیست.
        همین حرکت مثال نقض آن نیز هست.
        \item 
        admissible
        است زیرا در هر مرحله با فرض اینکه هیچ محدودیتی نداشته باشیم و این مهره به سمت هم حرکت کنند،
        باید آنها را به سمت وسط مستطیلی که توسط 4 پرت ترین مهره تشکیل می شود ببریم و در حرکت طول و عرض این مستطیل را 2 واحد می توانیم کوچک کنیم که این به این معنی است که حداقل
        $\ceil*{\frac{\max(\max_{ij}(|x_i - x_j|), \max_{ij}(|y_i - y_j|)}{2}}$ حرکت لازم است.
        monotonic
        نیز است، همانطور که در بالا گفته شد، در هر مرحله حداکثر یک واحد این تابع کاهش پیدا می کند و هر حرکت نیز هزینه ی یک دارد پس نامساوی 
        $h(a) \leq ab + h(b)$
        همواره برقرار است.
    \end{itemize}
    \item 
    admissible
    بودن آن همچنان پا برجا می ماند، زیرا ما داریم قید به مسئله اضافه می کنیم و باعث پیچیدگی بیشتر آن می شویم. به صورت اثبات نیز می توان گفت که در حالت 
    $m = 0$
    که قابل قبولیم. با اضافه شدن این مهره های سنگین، در بهترین حالت باعث تغییر هزینه نمی شوند و در حالت های دیگر ممکن است هزینه را افزایش دهند پس تابع ما همچنان 
    admissible
    است. در مورد 
    monotonic 
    بودن نیز همینطور است، در بهترین حالت که گفتیم تغییری ایجاد نمی کنند و در بعضی حالات وضعیت را بدتر نیز می کنند و باعث افزایش هزینه ی بین دو استیت همسایه می شوند که این به یکنوا بودن کمک می کند.
\end{enumerate}