\begin{enumerate}
    \item 
    \begin{itemize}
        \item 
        حالت ها را هرکدام با
        یک ماتریس 
        n * n
        متشکل از 1 و 
        $-1$
        مدل می کنیم
        \item 
        کنش های ما را می توان به یک ماتریس 
        k * m
        از 
        $-1$
        تشبیه کرد که در یک قسمتی از ماتریس حالت ضرب نظیر به نظیر می شود.
        \item 
        ضریب انشعاب برابر است با:
        \begin{equation*}
        \begin{split}
            \sum_{i=0}^{n-1}\sum_{j=0}^{n-1}\sum_{k=0}^{n-i}\sum_{m=0}^{n-j}1 = \sum_{i=0}^{n-1}\sum_{j=0}^{n-1}(n-i)(n-j) = \bigg(\sum_{i=0}^{n-1}(n-i)\bigg)\bigg(\sum_{j=0}^{n-1}(n-j)\bigg) = \bigg(\frac{n(n+1)}{2}\bigg)^2 
        \end{split}
        \end{equation*}
        \item 
        حالت اولیه ماتریسی پر شده از 1 و 
        $-1$
        است
        \item 
        حالت نهایی حالتی است که تمام ماتریس با 1 پر شده باشد.
    \end{itemize}
    \item 
        هر خانه ی این ماتریس 2 حالت می تواند داشته باشد و 
        $n^2$
        تا خانه داریم پس مسئله 
        $2^{n^2}$
        حالت دارد و از اردر
        $O(2^{n^2})$
        است.
    \item 
    تابع
    heuristic
    را اینگونه تعریف می کنیم که خانه های 
    $-1$
    ناپیوسته را در نظر بگیرد و گوشه های آنها را بشمارد،
    و عدد 
    $\ceil*{\frac{\text{گوشه ها}}{4}}$
    را به ما برگرداند.
    برای اینکه با حالت 
    goal
    برسیم باید هرکدام از این گروه خانه هارا قرینه کنیم و اینکار اگر به فرم مستطیل باشند در یک عمل،
    در غیر این صورت در تعداد بیشتری عمل انجام می شود، پس این عدد کران پایینی برای هزینه ی واقعی تا هدف است و 
    admissible
    است.
    monotonic
    نیز هست زیرا در هر مرحله که یک هزینه پرداخت می کنیم، تابع 
    heuristic
    حداکثر می تواند یک واحد کمتر شود.
    یعنی ما تعداد کل گوشه ها را نمی توانیم در یک مرحله بیشتر از 4 واحد کاهش دهیم پس تابع اکتشافمون همواره یکنواست.
\end{enumerate}