\begin{center}به نام خداوند بخشنده مهربان\end{center}
	
\header{
    {\noindent \LARGE \bf \course} \\ \\
    {\noindent دانشکده مهندسی کامپیوتر} \\ \\
    {\noindent \lecturer} \\
    {\noindent  \term} \\\\
    {\noindent \writer}\\
}
\vspace{6pt}
\tripartsubheader{}{\Large \bf \exercise}{}{3pt}

\vspace{-0.5pc}

\begin{questionset}
    \eitem{tex/Q1.tex}{tex/A1.tex}
    \eitem{tex/Q2.tex}{tex/A2.tex}
    \eitem{tex/Q3.tex}{tex/A3.tex}
    \eitem{tex/Q4.tex}{tex/A4.tex}
    \eitem{tex/Q5.tex}{tex/A5.tex}
    \eitem{tex/Q6.tex}{tex/A6.tex}
 \end{questionset}
