\documentclass[a4paper, oneside]{article}

\usepackage{Template/proof}
\usepackage{Template/example}
\usepackage{bidi}
\documentclass{minimal}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\course}{هوش مصنوعی}
\newcommand{\lecturer}{دکتر رهبان}
\newcommand{\term}{بهار ۱۴۰۳}
\newcommand{\exercise}{تمرین 1، تئوری}
\newcommand{\writer}{مهدی علی نژاد، 401106266}

\begin{document}
    \input{body.tex}
\end{document}


